fos_ck_editor:
  default_config: simple_config
  configs:
    simple_config:
      toolbar: basic
    advanced_config:
      toolbar: standard
      filebrowserBrowseRoute: 'elfinder'
      filebrowserBrowseRouteParameters: []
#      extraPlugins:           "wordcount"