{
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@symfony/webpack-encore": "^0.26.0",
    "bloodhound-js": "^1.2.3",
    "bootstrap-sass": "^3.3.7",
    "bootstrap-tagsinput": "^0.7.1",
    "bootswatch": "^3.3.7",
    "core-js": "^3.0.0",
    "eonasdan-bootstrap-datetimepicker": "^4.17.47",
    "highlight.js": "^9.12.0",
    "imports-loader": "^0.8.0",
    "jquery": "^3.3.1",
    "lato-font": "^3.0.0",
    "node-sass": "^4.9.3",
    "sass-loader": "^7.1.0",
    "typeahead.js": "^0.11.1"
  },
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev-server": "encore dev-server",
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production --progress"
  },
  "dependencies": {
    "bootstrap": "4.3.1",
    "chart.js": "^2.8.0",
    "decimal.js": "^10.2.0",
    "numeral": "^2.0.6",
    "popper.js": "^1.15.0",
    "yarn": "^1.17.3"
  }
}
